# train-ticket-cloudbee

./: README.md  pom.xml
src/main/java/com/cloudbee/trainticket/: TrainTicketApplication.java
src/main/java/com/cloudbee/trainticket/controller/: TrainTicketController.java
src/main/java/com/cloudbee/trainticket/exception/: GlobalExceptionHandler.java  TrainFullyBookedException.java  UserNotFoundException.java
src/main/java/com/cloudbee/trainticket/model/: Ticket.java  TicketRequest.java  User.java
src/main/java/com/cloudbee/trainticket/service/: TrainTicketService.java
src/main/resources/: application.properties
